#enable h2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
 
 gateway.ip =  127.0.0.1
token.expiration_time = 86400002
token.secret = tzb67eG8oOeT8889922

myEureka.password={cipher}dd970b94d5efb7884aa4e71e0d4d6b63b59ec16872960183fa0193f5b0b774a9
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka
