#enable h2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
 
 gateway.ip =  127.0.0.1
token.expiration_time = 86400002
token.secret = tzb67eG8oOeT8889922
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka
