server.port=${PORT:0}
spring.application.name=usersms
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mysql support
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app_microservices?serverTimezone=UTC
spring.datasource.username=juergen
spring.datasource.password=biergarten
spring.jpa.hibernate.ddl-auto=update

gateway.ip=127.0.0.1

# 1 hour in milliseconds
token.expiration_time=36088888
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk

login.url.path=/users/login

#users-ws is a configserver client
spring.config.import=optional:configserver:http://localhost:8012
